[33mcommit fec364f0ccbd30a0b1e17236be4179f4eb3e5905[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: AdenikeDev0ps <adenike.akinde@yahoo.ca>
Date:   Mon Feb 27 11:44:54 2023 -0500

    nodesJS apps

[33mcommit 447d2ce7ca08769135b8d26cff4f1e1f92c6d691[m[33m ([m[1;31mpay/master[m[33m, [m[1;31mpay/development[m[33m, [m[1;32mmaster[m[33m)[m
Author: AdenikeDev0ps <adenike.akinde@yahoo.ca>
Date:   Mon Feb 27 11:31:33 2023 -0500

    dev commoit

[33mcommit c15b5b7f4877ea7198af863f546d942d05669a80[m
Author: AdenikeDev0ps <adenike.akinde@yahoo.ca>
Date:   Mon Feb 27 11:04:10 2023 -0500

    great

[33mcommit 63eaa114fa89a6bf0badee3b9312da102b7e9313[m
Author: AdenikeDev0ps <adenike.akinde@yahoo.ca>
Date:   Mon Feb 27 10:59:54 2023 -0500

    great commit

[33mcommit ec3123f4e1335033055bdabadcbab6607e194360[m
Author: AdenikeDev0ps <126181067+AdenikeDev0ps@users.noreply.github.com>
Date:   Mon Feb 27 08:56:42 2023 -0700

    Update userMgt.java

[33mcommit 0d07574e8c16855f532f18d1241a473680e66e98[m
Author: AdenikeDev0ps <126181067+AdenikeDev0ps@users.noreply.github.com>
Date:   Mon Feb 27 08:48:29 2023 -0700

    Update userMgt.java

[33mcommit a677112b60dcfba43edcce549ba259078bd150e5[m
Author: AdenikeDev0ps <adenike.akinde@yahoo.ca>
Date:   Mon Feb 27 10:40:26 2023 -0500

    my second commit

[33mcommit 4f9d049b60bad19617c98551db619c62df6a2008[m
Author: AdenikeDev0ps <adenike.akinde@yahoo.ca>
Date:   Mon Feb 27 10:35:45 2023 -0500

    my second commit

[33mcommit 37110f448b7d364731656422993942fec356b212[m
Author: AdenikeDev0ps <adenike.akinde@yahoo.ca>
Date:   Mon Feb 27 10:13:13 2023 -0500

    my 1st commit
